* {
    box-sizing: border-box;
    font-size: 10px;
}

body {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) minmax(0, 1200px) minmax(0px, 1fr);
    margin: 0;
    padding: 0;
    background-color: rgb(233, 233, 233);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    grid-column: span 3;
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(3, minmax(0, 400px)) minmax(0px, 1fr);
    background-color: rgb(20, 20, 20);
    height: max-content;
    margin: 0;
}

.logo {
    grid-column: 3 / 4;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    margin: 2rem;
    color: white;
    font-size: 3rem;
}

nav {
    grid-column: 2 / 5;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-self: center;
}

.menu {
    display: flex;
    flex-direction: row;
}

.menu > li {
    margin: 0 1.5rem;
    overflow: hidden;
}

.menu > li:hover {
    cursor: pointer;
    opacity: .7;
}

.menu > li > a {
    color: white;
    font-size: 1.8rem;
}